PORT=5566
JWT_SECRET="hfweufhgw8772208656rfgdv27gfbciwebgv7983grh39oh0843"
DATABASE_URL="postgresql://postgres.smfrzxsrjpsrblbcoitl:comic-nova@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_REFRESH_SECRET="yjffwhw8y7t8thuifwhge8yfgw8bf827g2cvwvdtevgwhiuhdiwh"
SMTP_EMAIL=youremail@gmail.com
SMTP_PASS=your_email_password
RESEND_API_KEY=your_resend_key
CLIENT_URL=http://localhost:3000
